{
  "name": "SoloBoss AI Platform",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "22"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-playwright.playwright",
        "ms-vscode.test-adapter-converter"
      ],
      "settings": {
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
        ]
      }
    }
  },

  "forwardPorts": [3000, 5432],
  "portsAttributes": {
    "3000": {
      "label": "SoloBoss AI Platform",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "npm install",
  
  "remoteUser": "node",
  
  "mounts": [
    "source=${localWorkspaceFolder}/.env.local,target=/workspaces/v0-solo-boss-ai-platform/.env.local,type=bind,consistency=cached"
  ],

  "containerEnv": {
    "NODE_ENV": "development"
  }
}
